{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'93PATCH\'94 FOR YALU102 B6 - SSH WORKS WITHOUT NEEDING TO BE CONNECTED AKA OVER WIFI\
I RECOMMEND YOU CHANGE ROOT PASSWORD FOR SECURITY REASONS\
ADDITIONAL TESTING WILL HAPPEN BUT THIS IS GOOD FOR NOW\

\b\fs28 THIS WILL NOT WORK OUT OF THE BOX
\b0\fs24 \
YOU NEED TO DO A COUPLE OF THINGS\
1-REBOOT IDEVICE\
2-DELETE EXISTING YALU102\
3-ON COMPUTER, RENAME .IPA TO .ZIP\
4-FIND DROPBEAR.PLIST AND OPEN IT\
5-FIND 0.0.0.0:22 AND REPLACE 0 BY NUMBERS FROM IP IN WIFI SETTINGS IN IDEVICE\
EX. IF YOUR IP IS 192.168.0.109 THEN DO THIS 192.168.0.109:22\
6-RECOMPRESS PAYLOAD FOLDER AND CHANGE BACK .ZIP TO .IPA\
7-SIDELOAD AND YOU\'92RE GOOD :)\
NOTE: DONT FORGET TO ENABLE JB BEFORE SSH\
NOTE: SOMETIMES IP CHANGES WHEN ROUTER IS UNPLUGGED + REPLUGGED\
YOU WILL NEED TO RE-APPLY THESE STEPS\
HAPPY SECURE-SHELLING :)}